{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HD": "server=azuredemoserver101.database.windows.net;Database=AzureDemoProject;User Id=harshabh.dubey;password=Sumasoft@123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer":"http://localhost:5171",
    "Audienec":"http://localhost:5171",
      "Key":"wqerwrtwyuwdhbsbnchshdbcbcvsgvgsvcgsvxx"
  }
}
